# BarberBooking

./: .gitignore  BarberBooking.sln
.github/workflows/: ci.yml
BarberBooking.Application/: BarberBooking.Application.csproj
BarberBooking.Application/Auth/: AuthService.cs  SecurityEventLogger.cs
BarberBooking.Application/Auth/DTOs/: AuthTokensDto.cs  ClientContextDto.cs  ConfirmEmailDto.cs  EmailConfirmationRequestDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  PasswordCheckResultDto.cs  RefreshRequestDto.cs  ResetPasswordDto.cs
BarberBooking.Application/Auth/Interfaces/: IAuthService.cs  IIdentityFlowsService.cs  IJwtTokenGenerator.cs  IRefreshTokenStore.cs  ISecurityEventLogger.cs  IUserAuthProvider.cs
BarberBooking.Application/Interfaces/: IBarberRepository.cs  ICurrentUser.cs  IServiceRepository.cs  IShopRepository.cs  IUnitOfWork.cs
BarberBooking.Application/UseCases/Barbers/: BarberDto.cs  BarberSummaryDto.cs  CreateBarberRequest.cs  CreateBarberUseCase.cs  ListMyBarbersUseCase.cs  UpdateBarberRequest.cs  UpdateBarberUseCase.cs
BarberBooking.Application/UseCases/Services/: CreateServiceRequest.cs  CreateServiceUseCase.cs  DeleteServiceUseCase.cs  ListMyServicesUseCase.cs  ServiceDto.cs  ServiceSummaryDto.cs  SetServiceActiveRequest.cs  SetServiceActiveUseCase.cs  UpdateServiceRequest.cs  UpdateServiceUseCase.cs
BarberBooking.Application/UseCases/Shops/: CreateMyShopRequest.cs  CreateMyShopUseCase.cs  GetMyShopUseCase.cs  ShopDto.cs
BarberBooking.Domain/: BarberBooking.Domain.csproj
BarberBooking.Domain/Barbers/: Barber.cs
BarberBooking.Domain/Common/: AuditableEntity.cs  ISoftDeletable.cs
BarberBooking.Infrastructure/: BarberBooking.Infrastructure.csproj
BarberBooking.Infrastructure/Auth/: IEmailSender.cs  IdentityFlowsService.cs  JwtOptions.cs  JwtTokenGenerator.cs  LogEmailSender.cs  PublicUrlOptions.cs  RefreshToken.cs  RefreshTokenStore.cs
BarberBooking.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BarberBooking.Infrastructure/Identity/: ApplicationUser.cs  RoleSeeder.cs  UserAuthProvider.cs
BarberBooking.Infrastructure/Migrations/: 20251217011237_InitialCreate.Designer.cs  20251217011237_InitialCreate.cs  20251217220929_AddIdentity.Designer.cs  20251217220929_AddIdentity.cs  20251218232254_AddRefreshTokens.Designer.cs  20251218232254_AddRefreshTokens.cs  20251219025507_AddRefreshTokenFamilyId.Designer.cs  20251219025507_AddRefreshTokenFamilyId.cs  20251222054245_Catalog_Week3_Service.Designer.cs  20251222054245_Catalog_Week3_Service.cs  20251222054921_Catalog_Week3_Shops.Designer.cs  20251222054921_Catalog_Week3_Shops.cs  20251222055330_Catalog_Week3_Barbers.Designer.cs  20251222055330_Catalog_Week3_Barbers.cs  AppDbContextModelSnapshot.cs
BarberBooking.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
BarberBooking.Infrastructure/Persistence/Configuration/: BarberConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  ShopConfiguration.cs
BarberBooking.Infrastructure/Repositories/: BarberRepository.cs  ServiceRepository.cs  ShopRepository.cs
BarberBooking.IntegrationTests/: AuthTests.cs  BarberBooking.IntegrationTests.csproj  UnitTest1.cs
BarberBooking.Tests/: UnitTest1.cs
BarberBooking.WebApi/: BarberBooking.WebApi.csproj  BarberBooking.WebApi.http  Program.cs  appsettings.json  auth-tests.http
BarberBooking.WebApi/Auth/: CurrentUser.cs
BarberBooking.WebApi/Controllers/: AuthController.cs  DevSeedController.cs  OwnerBarbersController.cs  OwnerServicesController.cs  OwnerShopController.cs  ValuesController.cs
BarberBooking.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
BarberBooking.WebApi/OpenApi/: SwaggerExtensions.cs
docs/: week-01-foundation.md  week-02-identity-security.md  week-02.md  week-03.md
(+6 files in other folders)
